<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dashboard</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon-32x32.png">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">

    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .bd {
            background-color:  rgb(208, 208, 208);
        } 
        .box {
            margin: 35px 35px 25px 35px;
            border-radius: 10px;
            border-color: black;
            height:90%;
            
        }
        div.row {  
            width:100%;
            overflow: auto;
           
        }
        .left {
            background-color: #ffffff;
            width: 13%;
            
            color: black;
            float: left;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            padding: 20px 4px 7px 10px;
            
        }
        .right {
            background-color: rgb(228, 233, 228);
            width: 86%;
            float: right;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            padding-left: 10px;
            box-sizing: border-box;
            height:658px;
            padding-bottom:5px;
        }
        a {
            border-color: #ffffff;
            background-color: #ffffff;
            padding: 15px 30px 15px 7px;
            border-radius: 15px;
            text-decoration: none;
            color: black;
            font-size: 18px;
            margin: 10px 20px;
            font-weight:bold;
        }
        
        a.profile{
            border-color:none;
            background-color: none;
            padding: none;
            border-radius:none;
            text-decoration: none;
            color:none;
            font-size: none;
            margin:none;

        }
        
        .container {
            text-align: center;
        }
        .container img {
            max-width: 100%;
            height: auto;
            width: 50px; 
            height: 50px; 
            border-radius: 500px;
            font-family:'Raleway, sans serif';
        }
        .sales {
            text-align: right;
            color: rgb(120, 112, 112);
            padding-right: 10px;
            font-size: 12px;
            font-family:'Raleway, sans serif';
        }
       
        .mycontainer {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin: 5px 20px 20px 20px;
        }
        .mycontainer div {
            width: 29%;
            float: left;
            border-color: none;
            text-align: center;
            height: 100px; /* Adjust the height as needed */
            padding: 10px;
            box-sizing: border-box;
        }
        .mycontainer div:nth-child(2) {
            background-color: rgb(142, 134, 234);
        }
        .mycontainer div:nth-child(3) {
            background-color: #19d0a6;
        }
        .icon {
            font-size: 10px;
            border-radius: 100px;
            
            background-color: rgb(156, 111, 201);
            padding: 10px;
            
            width: 10px;
            height: 10px;
        }
        .mycontainer div:nth-child(2) .icon {
            background-color: rgb(120, 113, 193);
        }
        .mycontainer div:nth-child(3) .icon {
            background-color: #14ad89;
        }
        p {
            margin: 0;
        }
        .description {
            font-size: 12px;
            color: black;
            text-align: center;
            margin-top: 5px;
        }
        .value {
            font-size: 20px;
            text-align: center;
            font-weight:bold;
        }
        .rrow {
            width: 100%;
            overflow: auto;
        }
        .lside {
            width: 65%;
            float: left;
           
        }
        .rside {
            width: 30%;
            float: right;
            background-color: beige;
        }
        .date{
            text-align:left;
            font-size:12px;
            
        }
        .srow{
            display: flex;
    height: 100%;
        }
    .left-half, .right-half {
    flex: 1;
    height: 100%;
}

.left-half {
    
    width:70%;
    float:left;
    border-color:rgb(28, 10, 10);
    border: width 400px;
    border: height 400px;
    margin: 0px 10px;
    padding: 20px 20px 2px 5px;
    border-radius:20px;

}
.right-half {
    width: 20%;
    float:right;}

table{
    border-collapse: collapse;
    position: center;
    width:95%;
    float:center;
    margin:5px;
   
   
   
    
}
td{
    padding:10px;
    text-align:center;
}
th{
    padding:10px;
    text-align:center;
    color:gray;
    border-bottom:1px solid #ddd;

}
last{
    padding:15px;
    margin:10px;

}
.profile {
            display: flex;
            align-items: center;
        }
        .profile img {
            border-radius: 50%;
            margin-right: 15px;
            width: 30px; /* Adjust size as needed */
            height: 30px; /* Adjust size as needed */
        }
        .profile-info {
            display: flex;
            flex-direction: column;
            
        }
        .profile-info h2 {
            margin: 0;
            font-size:10px;
        }
        .profile-info p {
            margin: 0;
            color: gray;
            font-size:10px; 
        }
        .profile-info i{
            margin:0;
        }
        body{
            font-family:'Raleway', sans-serif;
            color:black;

        }
</style>
    
</head>
<body class="bd">
    <div class="box">
        <div class="row">
            <div>
                <div class="left">
                    <p style="text-align: center; font-size: 20px; padding-top:10px; padding-bottom:2px; padding-right:30px">
                        <img src="favicon-16x16.png" alt="icon" style="width: 20px; height: 20px;">&nbsp;&nbsp;<strong>Niond</strong>
                    </p>
                    <br><br>
                    <a href="pr2.html" style="font-size:14px;  background-color:rgba(160, 255, 0, 0.7)"><i class="fas fa-bars" ></i>&nbsp;&nbsp;&nbsp;&nbsp;Dashboard</a><br><br><br>
                    <a href="pr2.html" style="font-size:14px"><i class="fas fa-chart-line"></i>&nbsp;&nbsp;&nbsp;&nbsp;Statistics</a><br><br><br>
                    <a href="pr2.html" style="font-size:14px"><i class="fas fa-coins"></i>&nbsp;&nbsp;&nbsp;&nbsp;Transaction</a><br><br><br>
                    <a href="pr2.html" style="font-size:14px"><i class="fas fa-users"></i>&nbsp;&nbsp;&nbsp;&nbsp;My Team</a><br><br><br>
                    <a href="pr2.html" style="font-size:14px; padding:10px"><i class="fas fa-chart-column"></i>&nbsp;&nbsp;&nbsp;&nbsp;Sell Reports</a><br><br><br>
                    <a href="pr2.html" style="font-size:14px"><i class="fas fa-cog"></i>&nbsp;&nbsp;&nbsp;&nbsp;Settings</a><br><br><br><br><br><br>
                    <div class="container">
                        
                        <a href="news_preview_mob_image__preview_11368.png" style="border-color: #ffffff;background-color: #ffffff;padding:0px;margin:0px"><img alt="Nora Watson" src="D:\Harini\Trigent\Asssignments\news_preview_mob_image__preview_11368.png"></a>
                        <a href="profile.html" style="border-color: #ffffff;background-color: #ffffff;padding:0px;margin:0px"><p style="font-size: 18px;"><strong>Nora Watson</strong></p>
                        <p style="color: rgba(151, 151, 151, 0.893); font-size: 15px">Sales Manager</p></a>
                        <br>
                    </div>
                    <p style="text-align: center;">
                        <a href="logout.html" style="text-align: center; text-decoration: none; background-color: white; font-size: 18px; color: Black; margin-bottom:5px">
                            <i class="fas fa-sign-out"></i>&nbsp;&nbsp;&nbsp;&nbsp;Log out
                        </a>
                        <br><br>   
                    </p>
                </div>
            </div>
            <div class="right">
               
                <div class="left-half" style="width:45%; background-color: none; height: 10%; margin:5px; padding-top:10px">
                    <p style="font-size:25px; padding: 15px 15px 10px 5px"><strong>Dashboard</strong></p>
                    <p><span id="current-date" style="font-size:15px; padding:15px 10px"></span></p>
                    </div>
                <div class="right-half" style="width:50%; display:flex; height: 10%; padding:5px 5px 5px 5px;">
                    <pre>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a  href="pr2.html" style="border: none; background-color: rgb(228, 233, 228); padding:10px 10px; margin:10px 10px"> <i style="border: 1px solid black; padding: 10px; border-radius: 10px; position: right; padding-right: none" class="fas fa-message"></i></a><a class="i" href="pr2.html" style="border: none; background-color: rgb(228, 233, 228); padding:5px; margin:12px"> <i style="border: 1px solid black; padding: 10px; border-radius: 10px; position: right; padding-right: none" class="fas fa-bell"></i></a><a href="profile.html" style="background-color:rgb(228, 233, 228);padding:10px; margin:0px"><img style="border-radius: 20px; height: 40px; width: 40px; position: absolute;" alt="Nora Watson" src="D:\Harini\Trigent\Asssignments\news_preview_mob_image__preview_11368.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 22px; padding-bottom: 2px; font-family:Raleway, sans serif"><strong>Nora Watson</strong></span><br><div class="sales" style="font-family:Raleway, sans serif">Sales Manager</div></a><div class="date"><span id="current-date" style="font-size:10px; padding:10px 0px"></span></div>
                </pre>

                </div>
                <div class="row">
                    <div class="left-half" style="padding: 10px 20px 10px 20px; margin:10px; background-color:none">
                        <div class="mycontainer">
                            <div style="background-color: rgb(188, 133, 243); border: none; border-radius: 10px; text-align: left; font-size:12px;  margin: 10px;">
                                <p>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fas fa-dollar-sign icon"></i>&nbsp;&nbsp;Total Earning</p>
                                <p class="value">242.645K</p>
                                <p class="description">From the running month</p>
                            </div>
                            <div style="background-color:rgb(142, 134, 234); border: none; border-radius: 10px; text-align: left; font-size:12px; margin: 10px;">
                                <p>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-money-bill-1-wave icon"></i>&nbsp;&nbsp;Average Earning</p>
                                <p class="value">17.347K</p>
                                <p class="description">Daily Earning of this month</p>
                            </div>
                            <div style="background-color:  #19d0a6; border: none; border-radius: 10px; text-align: left; font-size:12px; margin: 10px;">
                                <p>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fab fa-centercode icon"></i>&nbsp;&nbsp;Conversation rate</p>
                                <p class="value">74.86%</p>
                                <p class="description">+6.04% greater than last month<br></p>
                            </div></div>
                            <div class="left-half" style="background-color: rgb(255, 255, 255); padding:20px 10px 10px 10px; margin-bottom:10px; width:55%">
                                <p><span style="text-align: left; padding:5px 10px 10px 10px; margin-top:5px; font-size:15px; font-weight:bold;">Regular&nbspsell</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="logout.html" style=" border:1px; background-color: rgba(160, 255, 0, 0.7); padding:7px; font-size:12px; text-align:right; margin:5px; width:10px; height:12px">Export</a></span></p><br><p><canvas id="myBarChart" width="10px" height="4px" style="padding: 1px 10px; font-size:10px"></canvas>
                            </p>
                        </div>
                        <div class="right-half" style="width:35%">
                            <p style="font-size:25px"><strong>More Analysis</strong></p>
                            <P style="color:rgb(151, 149, 149)">There are more to view</P><br><br><br>
                            <a href="pr2.html" style="font-size:18px; margin:2px"><i class="fab fa-sellsy" ></i>&nbsp;&nbsp;&nbsp;&nbsp;Store Sell Ratio&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp<i class="fas fa-chevron-right"></i></a><br><br><br>
                            <a href="pr2.html" style="font-size:18px; margin:2px"><i class="fas fa-star" ></i>&nbsp;&nbsp;&nbsp;&nbsp;Top Item Sold&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp<i class="fas fa-chevron-right"></i></a><br><br><br>
                        
                        </div>
                        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                        <div style="background-color:white; border:none; border-radius:10px; margin:10px; text-align:center; padding-top:15px; width:95%; overflow-y:auto; max-height:110px">
                        <p style="background-color:  rgb(255, 255, 255); border:none; border-radius:10px; padding:10px; "><span style="font-size:18px;font-weight:bold">Top Store</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="logout.html" style=" border:1px; background-color: rgba(160, 255, 0, 0.7); padding:5px 15px; font-size:17px; text-align:right; margin:10px 5px 5px 5px; width:10px; height:12px">Share</a></p>
                        <table>
                            <tr>
                                <th>Store Name</th>
                                <th>Location</th>
                                <th>Sell</th>
                                <th>Amount</th>
                            </tr>
                           
                            <tr>
                                <td>Solaris Sparkle</td>
                                <td>Miami, Florida</td>
                                <td>102 Quantity</td>
                                <td>12.50K</td>
                            </tr>
                            <tr>
                                <td>Crimson Dusk</td>
                                <td>Denver, Colorado</td>
                                <td>214 Quantity</td>
                                <td>07.85K</td>
                            </tr>
                            <tr>
                                <td>Indigo Zephyr</td>
                                <td>Orlando, Florida</td>
                                <td>143 Quantity</td>
                                <td>16.40K</td>
                            </tr>
                            <tr>
                                <td>Roseate Crest</td>
                                <td>Las Vegas, Nevada</td>
                                <td>185 Quantity</td>
                                <td>23.64K</td>
                            </tr>
                        </div>  
                        </table> 
                    </div>
                        </div>
                        <div class="right-half" style="width:25%">
                            <div class="last">
                                <br>    
                            <div style="background-color:#1488b2; color:white;padding: 5px 10px 25px 10px;  width:80%; border-radius:10px">
                                <h3>Upgrade to Pro</h3><br>
                                <p><span style="font-size:20px">$4.20</span><span style="font-size:14px">/ Month</span></p><br>
                                <p><span style="font-size:15px">$50 Billed Annually</span></p>
                                <br><br>
                                <a href="logout.html" style=" border:1px; background-color: rgba(160, 255, 0, 0.7); padding:10px 15px; font-size:15px; text-align:right; margin:10px 5px 5px 5px; width:10px; height:15px; border-radius:10px">Upgrade</a></p>
                     
                            </div><br>
                            <div style="background-color:white; color:rgb(0, 0, 0);padding: 10px 10px 20px 10px;  width:80%; border-radius:10px; text-align:center">
                                <p><i class="fas fa-video" style="border:none; border-radius:20px; background-color: rgb(207, 207, 207); width:20px; height:20px; font-size:15px; padding:10px 10px 10px 10px"></i>&nbsp;&nbsp;<strong>Daily Meeting</strong></p>
                                <p style="text-align:center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="border:none; background-color:grey; padding:5px; font-size:10px; border-radius:10px">12+ Person</span>&nbsp;&nbsp;<span style="border:none; background-color:grey; padding:5px; font-size:10px; border-radius:10px">8:30 pm</span></p><br><br>

                                
                               
                                <p><a href="logout.html" style=" border:1px; background-color: rgb(0, 0, 0); padding:10px 15px; font-size:15px; text-align:right; margin:10px 5px 5px 5px; width:15px; height:15px; border-radius:10px; color:white">Click for meeting link</a></p>
                     
                            </div><br>
                            <div style="background-color:white; color:rgb(0, 0, 0);padding: 7px 15px 10px 10px;  width:80%; border-radius:10px; text-align:left; overflow-y:auto; max-height:110px">
                                <h2>Team Member</h2>
                            
                     <a href="profile.html" style="padding:0px 5px 0px 2px; margin:0px 5px 0px 2px; display:auto"><p>
                            <div class="profile">
                                <span style="border:none; background-color: #ddd; border-radius:15px; padding:12px;margin:10px; display:flex">
                                <img src="news_preview_mob_image__preview_11368.png" alt="Profile Photo">
                                <div class="profile-info">

                                    <h2>Mahid Ahmed</h2>
                                    <p>Project Manager</p>
                                </div>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-chevron-right" style="font-size:20px"></i>&nbsp;</span>
                            </div>
                           
                        </p></a>
                        <a href="profile.html" style="padding:0px 5px 0px 2px; margin:0px 5px 0px 2px; display:auto"><p>
                            <div class="profile">
                                <span style="border:none; background-color: #ddd; border-radius:15px; padding:12px;margin:10px; display:flex">
                                <img src="news_preview_mob_image__preview_11368.png" alt="Profile Photo">
                                <div class="profile-info">

                                    <h2>Daniel Carl</h2>
                                    <p>HR Head</p>
                                </div>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-chevron-right" style="font-size:20px"></i>&nbsp;</span>
                            </div>
                           
                        </p></a><a href="profile.html" style="padding:0px 5px 0px 2px; margin:0px 5px 0px 2px; display:auto"><p>
                            <div class="profile">
                                <span style="border:none; background-color: #ddd; border-radius:15px; padding:12px;margin:10px; display:flex">
                                <img src="news_preview_mob_image__preview_11368.png" alt="Profile Photo">
                                <div class="profile-info">

                                    <h2>Elena Michel</h2>
                                    <p>Coordinator</p>
                                </div>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-chevron-right" style="font-size:20px"></i>&nbsp;</span>
                            </div>
                           
                        </p></a><a href="profile.html" style="padding:0px 5px 0px 2px; margin:0px 5px 0px 2px; display:auto"><p>
                            <div class="profile">
                                <span style="border:none; background-color: #ddd; border-radius:15px; padding:12px;margin:10px; display:flex">
                                <img src="news_preview_mob_image__preview_11368.png" alt="Profile Photo">
                                <div class="profile-info">

                                    <h2>Salina Mitso</h2>
                                    <p>Coordinator</p>
                                </div>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-chevron-right" style="font-size:20px"></i>&nbsp;</span>
                            </div>
                           
                        </p></a>
                        <p style="border:none; background-color:#3f859f; border-radius:15px; padding:12px;margin:10px; display:flex; text-align:center; border-radius:20px; font-size:15px;">
                            <i class="fas fa-plus" style="border:none; background-color: white; padding:10px; text-align:center; border-radius:100px"></i>&nbsp;&nbsp;Add more member
                        
                            
                        </p>
                            </div>
                        
                        
                        </div>
                        </div>
                        </div>
                    </div>
                    
                </div>
            
        
    
    <script>
        function getCurrentDate() {
            const date = new Date();
            const options = { year: 'numeric', month: 'long', day: 'numeric' };
            return date.toLocaleDateString(undefined, options);
        }

       
        document.getElementById('current-date').textContent = getCurrentDate();
    </script>
    <script src="barplot.js"></script>
</body>
</html>
